<head>
<link rel="stylesheet" type="text/css" href="./cvi.css">
<link rel="stylesheet" type="text/css" href="./spectrum.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./spectrum.js"></script>

<body>

<button onclick="toggle()">Hide</button> <!-- hide/show button -->
<p></p>

<div id="spoiler"> <!-- hide/show element -->

<div class="slidecontainer">
  <label>Speed</label>
  <input type="range" min="50" max="200" value="125" class="slider" id="rangeSpeed">
</div>

<div class="slidecontainer">
  <label>Size</label>
  <input type="range" min="100" max="250" value="100" class="slider" id="rangeSize"> 
</div>

<div>
<label>Object color</label>
<input type='text' id="full"/>
</div>

<div>
<label>Background color</label>
<input type='text' id="full2"/>
</div>

</body>

<script type="text/javascript" src="./cvi.js"></script>

<p></p>
<div id="figures">

<img src="./shapes/square_red.png" name='square_red' />
<img src="./shapes/triangle_red.png" name='triangle_red' />
<img src="./shapes/circle_red.png" name='circle_red' />
</div>

</div> <!-- hide/show element -->

<img src="./shapes/blank.png" id="anim_ball" style="position: absolute;" height="100" width="100"> 

<script type="text/javascript">
	document.querySelector('button').addEventListener('click', toggle)

function toggle(event) {
  if (document.getElementById('spoiler').style.display == 'none') {
    event.target.innerText = 'Hide'
    document.getElementById('spoiler').style.display = ''
  } else {
    event.target.innerText = 'Show'
    document.getElementById('spoiler').style.display = 'none'
  }
}
</script>